diff --git a/bot.logs b/bot.logs
deleted file mode 100644
index 0522dec..0000000
--- a/bot.logs
+++ /dev/null
@@ -1,272 +0,0 @@
-[2025-11-24 20:52:20] <<< PASS a
-[2025-11-24 20:52:20] <<< NICK Bot42-1
-[2025-11-24 20:52:20] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 20:52:31] <<< PASS .
-[2025-11-24 20:52:31] <<< NICK Bot42-1
-[2025-11-24 20:52:31] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 20:52:31] <<< JOIN #FAQ
-[2025-11-24 20:52:31] <<< PRIVMSG #FAQ :Hello!!!!!
-[2025-11-24 20:52:31] <<< JOIN #dev
-[2025-11-24 20:52:31] <<< PRIVMSG #dev :Hello!!!!!
-[2025-11-24 20:52:31] <<< JOIN #general
-[2025-11-24 20:52:31] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 20:52:31] >>> :Bot42-1!Bot42@0 JOIN :#FAQ
-[2025-11-24 20:52:31] >>> :server 331 Bot42-1 #FAQ :No topic is set
-[2025-11-24 20:52:31] >>> :server 353 Bot42-1 = #FAQ :Bot42-1 @Faker
-[2025-11-24 20:52:31] >>> :server 366 Bot42-1 #FAQ :End of /NAMES list.
-[2025-11-24 20:52:31] >>> :Bot42-1!Bot42@0 MODE #dev +o Bot42-1
-[2025-11-24 20:52:31] >>> :Bot42-1!Bot42@0 JOIN :#dev
-[2025-11-24 20:52:31] >>> :server 331 Bot42-1 #dev :No topic is set
-[2025-11-24 20:52:31] >>> :server 353 Bot42-1 = #dev :@Bot42-1
-[2025-11-24 20:52:31] >>> :server 366 Bot42-1 #dev :End of /NAMES list.
-[2025-11-24 20:52:31] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 20:52:31] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 20:52:31] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 20:52:31] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 20:52:31] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 20:53:01] <<< PING :BotCheck
-[2025-11-24 20:53:01] >>> PONG :server
-[2025-11-24 20:53:31] <<< PING :BotCheck
-[2025-11-24 20:53:31] >>> PONG :server
-[2025-11-24 20:54:01] <<< PING :BotCheck
-[2025-11-24 20:54:01] >>> PONG :server
-[2025-11-24 20:54:31] <<< PING :BotCheck
-[2025-11-24 20:54:31] >>> PONG :server
-[2025-11-24 20:55:02] <<< PING :BotCheck
-[2025-11-24 20:55:02] >>> PONG :server
-[2025-11-24 20:55:32] <<< PING :BotCheck
-[2025-11-24 20:55:32] >>> PONG :server
-[2025-11-24 20:56:02] <<< PING :BotCheck
-[2025-11-24 20:56:02] >>> PONG :server
-[2025-11-24 20:56:32] <<< PING :BotCheck
-[2025-11-24 20:56:32] >>> PONG :server
-[2025-11-24 20:57:02] <<< PING :BotCheck
-[2025-11-24 20:57:02] >>> PONG :server
-[2025-11-24 20:57:32] <<< PING :BotCheck
-[2025-11-24 20:57:32] >>> PONG :server
-[2025-11-24 20:58:02] <<< PING :BotCheck
-[2025-11-24 20:58:02] >>> PONG :server
-[2025-11-24 20:58:29] <<< PASS .
-[2025-11-24 20:58:29] <<< NICK Bot42-1
-[2025-11-24 20:58:29] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 20:58:29] <<< JOIN  "" #dev
-[2025-11-24 20:58:29] <<< PRIVMSG  "" #dev :Hello!!!!!
-[2025-11-24 20:58:29] <<< JOIN  #FAQ
-[2025-11-24 20:58:29] <<< PRIVMSG  #FAQ :Hello!!!!!
-[2025-11-24 20:58:29] <<< JOIN #general
-[2025-11-24 20:58:29] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 20:58:29] >>> :server 403 Bot42-1  :No such channel
-[2025-11-24 20:58:29] >>> :server 401 Bot42-1 "" #dev :No such nick/channel
-[2025-11-24 20:58:29] >>> :server 403 Bot42-1  :No such channel
-[2025-11-24 20:58:29] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 20:58:59] <<< PING :BotCheck
-[2025-11-24 20:58:59] >>> PONG :server
-[2025-11-24 20:59:29] <<< PING :BotCheck
-[2025-11-24 20:59:29] >>> PONG :server
-[2025-11-24 20:59:59] <<< PING :BotCheck
-[2025-11-24 20:59:59] >>> PONG :server
-[2025-11-24 21:00:29] <<< PING :BotCheck
-[2025-11-24 21:00:29] >>> PONG :server
-[2025-11-24 21:00:59] <<< PING :BotCheck
-[2025-11-24 21:00:59] >>> PONG :server
-[2025-11-24 21:01:29] <<< PING :BotCheck
-[2025-11-24 21:01:29] >>> PONG :server
-[2025-11-24 21:01:59] <<< PING :BotCheck
-[2025-11-24 21:01:59] >>> PONG :server
-[2025-11-24 21:02:29] <<< PING :BotCheck
-[2025-11-24 21:02:29] >>> PONG :server
-[2025-11-24 21:02:59] <<< PING :BotCheck
-[2025-11-24 21:02:59] >>> PONG :server
-[2025-11-24 21:03:29] <<< PING :BotCheck
-[2025-11-24 21:03:29] >>> PONG :server
-[2025-11-24 21:03:59] <<< PING :BotCheck
-[2025-11-24 21:03:59] >>> PONG :server
-[2025-11-24 21:04:17] <<< PASS .
-[2025-11-24 21:04:17] <<< NICK Bot42-1
-[2025-11-24 21:04:17] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:04:17] <<< JOIN #general
-[2025-11-24 21:04:17] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:04:17] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:04:47] <<< PING :BotCheck
-[2025-11-24 21:04:47] >>> PONG :server
-[2025-11-24 21:05:17] <<< PING :BotCheck
-[2025-11-24 21:05:17] >>> PONG :server
-[2025-11-24 21:05:25] <<< PASS .
-[2025-11-24 21:05:25] <<< NICK Bot42-1
-[2025-11-24 21:05:25] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:05:25] <<< JOIN #general
-[2025-11-24 21:05:25] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:05:25] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:05:25] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:05:25] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:05:25] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:05:25] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:05:41] <<< PASS .
-[2025-11-24 21:05:41] <<< NICK Bot42-1
-[2025-11-24 21:05:41] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:05:41] <<< JOIN #general
-[2025-11-24 21:05:41] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:05:41] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:06:13] <<< PASS .
-[2025-11-24 21:06:13] <<< NICK Bot42-1
-[2025-11-24 21:06:13] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:06:21] <<< PASS .
-[2025-11-24 21:06:21] <<< NICK Bot42-1
-[2025-11-24 21:06:21] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:08:33] <<< PASS test
-[2025-11-24 21:08:33] <<< NICK Bot42-1
-[2025-11-24 21:08:33] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:08:52] <<< PASS ".git"
-[2025-11-24 21:08:52] <<< NICK Bot42-1
-[2025-11-24 21:08:52] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:08:55] <<< PASS ".git"
-[2025-11-24 21:08:55] <<< NICK Bot42-1
-[2025-11-24 21:08:55] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:09:04] <<< PASS ".git"
-[2025-11-24 21:09:04] <<< NICK Bot42-1
-[2025-11-24 21:09:04] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:09:09] <<< PASS ".git"
-[2025-11-24 21:09:09] <<< NICK Bot42-1
-[2025-11-24 21:09:09] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:09:13] <<< PASS ".git"
-[2025-11-24 21:09:13] <<< NICK Bot42-1
-[2025-11-24 21:09:13] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:09:58] <<< PASS ".git"
-[2025-11-24 21:09:58] <<< NICK Bot42-1
-[2025-11-24 21:09:58] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:10:12] <<< PASS .git
-[2025-11-24 21:10:12] <<< NICK Bot42-1
-[2025-11-24 21:10:12] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:10:12] <<< JOIN #general
-[2025-11-24 21:10:12] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:10:12] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:10:12] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:10:12] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:10:12] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:10:12] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:10:20] <<< PASS .git
-[2025-11-24 21:10:20] <<< NICK Bot42-1
-[2025-11-24 21:10:20] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:10:20] <<< JOIN #general
-[2025-11-24 21:10:20] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:10:20] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:10:50] <<< PING :BotCheck
-[2025-11-24 21:10:50] >>> PONG :server
-[2025-11-24 21:11:20] <<< PING :BotCheck
-[2025-11-24 21:11:20] >>> PONG :server
-[2025-11-24 21:11:50] <<< PING :BotCheck
-[2025-11-24 21:11:50] >>> PONG :server
-[2025-11-24 21:12:20] <<< PING :BotCheck
-[2025-11-24 21:12:20] >>> PONG :server
-[2025-11-24 21:12:29] <<< PASS .git
-[2025-11-24 21:12:29] <<< NICK Bot42-1
-[2025-11-24 21:12:29] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:12:29] <<< JOIN #general
-[2025-11-24 21:12:29] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:12:29] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:12:29] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:12:29] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:12:29] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:12:29] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:12:33] <<< PASS .git
-[2025-11-24 21:12:33] <<< NICK Bot42-1
-[2025-11-24 21:12:33] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:12:33] <<< JOIN #general
-[2025-11-24 21:12:33] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:12:33] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:45:27] <<< PASS .git
-[2025-11-24 21:45:27] <<< NICK Bot42-1
-[2025-11-24 21:45:27] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:45:27] <<< JOIN #general
-[2025-11-24 21:45:27] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:45:27] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:45:27] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:45:27] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:45:27] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:45:27] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:45:32] <<< QUIT
-[2025-11-24 21:48:04] <<< PASS .git
-[2025-11-24 21:48:04] <<< NICK Bot42-1
-[2025-11-24 21:48:04] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:48:04] <<< JOIN #general
-[2025-11-24 21:48:04] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:48:04] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:48:04] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:48:04] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:48:04] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:48:04] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:48:07] <<< QUIT
-[2025-11-24 21:48:10] <<< PASS .git
-[2025-11-24 21:48:10] <<< NICK Bot42-1
-[2025-11-24 21:48:10] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:48:10] <<< JOIN #general
-[2025-11-24 21:48:10] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:48:10] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:48:40] <<< PING :BotCheck
-[2025-11-24 21:48:40] >>> PONG :server
-[2025-11-24 21:49:10] <<< PING :BotCheck
-[2025-11-24 21:49:10] >>> PONG :server
-[2025-11-24 21:49:39] <<< PASS .git
-[2025-11-24 21:49:39] <<< NICK Bot42-1
-[2025-11-24 21:49:39] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:49:39] <<< JOIN #general
-[2025-11-24 21:49:39] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:49:39] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:49:39] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:49:39] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:49:39] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:49:39] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:49:42] <<< QUIT
-[2025-11-24 21:50:55] <<< PASS .git
-[2025-11-24 21:50:55] <<< NICK Bot42-1
-[2025-11-24 21:50:55] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:50:55] <<< JOIN #general
-[2025-11-24 21:50:55] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:50:55] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:51:04] <<< PASS .git
-[2025-11-24 21:51:04] <<< NICK Bot42-1
-[2025-11-24 21:51:04] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:51:04] <<< JOIN #general
-[2025-11-24 21:51:04] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:51:04] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:51:04] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:51:04] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:51:04] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:51:04] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:51:06] <<< QUIT
-[2025-11-24 21:51:17] <<< PASS .git
-[2025-11-24 21:51:17] <<< NICK Bot42-1
-[2025-11-24 21:51:17] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:51:17] <<< JOIN #general
-[2025-11-24 21:51:17] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:51:17] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:51:27] <<< QUIT
-[2025-11-24 21:51:53] <<< PASS .git
-[2025-11-24 21:51:53] <<< NICK Bot42-1
-[2025-11-24 21:51:53] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:51:53] <<< JOIN #general
-[2025-11-24 21:51:53] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:51:53] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:51:53] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:51:53] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:51:53] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:51:53] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:51:56] <<< QUIT
-[2025-11-24 21:53:09] <<< PASS .git
-[2025-11-24 21:53:09] <<< NICK Bot42-1
-[2025-11-24 21:53:09] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:53:09] <<< JOIN #general
-[2025-11-24 21:53:09] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:53:09] >>> :server 443 Bot42-1 #general :is already on channel
-[2025-11-24 21:53:19] <<< QUIT
-[2025-11-24 21:54:41] <<< PASS .git
-[2025-11-24 21:54:41] <<< NICK Bot42-1
-[2025-11-24 21:54:41] <<< USER Bot42 0 * :Automated IRC Service Bot
-[2025-11-24 21:54:41] <<< JOIN #general
-[2025-11-24 21:54:41] <<< PRIVMSG #general :Hello everyone! Bot42 has joined the channel.
-[2025-11-24 21:54:41] >>> :Bot42-1!Bot42@0 MODE #general +o Bot42-1
-[2025-11-24 21:54:41] >>> :Bot42-1!Bot42@0 JOIN :#general
-[2025-11-24 21:54:41] >>> :server 331 Bot42-1 #general :No topic is set
-[2025-11-24 21:54:41] >>> :server 353 Bot42-1 = #general :@Bot42-1
-[2025-11-24 21:54:41] >>> :server 366 Bot42-1 #general :End of /NAMES list.
-[2025-11-24 21:54:57] <<< QUIT
diff --git a/includes/EventHandler.hpp b/includes/EventHandler.hpp
index f764e81..061da29 100644
--- a/includes/EventHandler.hpp
+++ b/includes/EventHandler.hpp
@@ -29,5 +29,5 @@ public:
 	EventHandler(Server& server, int epoll_fd, std::map<int, Client>& clients) : _server(server), _epoll_fd(epoll_fd), _clients(clients){};
 	~EventHandler() {};
 
-	void processEvent(const epoll_event& event);
+	int processEvent(const epoll_event& event);
 };
diff --git a/src/bot/IRCBot.cpp b/src/bot/IRCBot.cpp
index dff5b96..993241e 100644
--- a/src/bot/IRCBot.cpp
+++ b/src/bot/IRCBot.cpp
@@ -181,8 +181,7 @@ void IRCBot::run()
 			break;
 		}
 	}
-	if (sig)
-		sendMsg("QUIT\r\n");
+	sendMsg("QUIT\r\n");
 	close(_sock_fd);
 }
 
diff --git a/src/bot/bot.conf b/src/bot/bot.conf
index 5abdf3e..243855e 100644
--- a/src/bot/bot.conf
+++ b/src/bot/bot.conf
@@ -12,7 +12,7 @@ auto_join = false
 [server] 
 host = 127.0.0.1
 port = 6667
-password = .git
+password = a
 
 [identity]
 nickname = Bot42-1
@@ -21,4 +21,4 @@ realname = Automated IRC Service Bot
 
 [logging]
 enabled = true      
-log_file = bot.logs
\ No newline at end of file
+log_file = bot.logs
diff --git a/src/client.cpp b/src/client.cpp
index 50c3aad..ec290f6 100644
--- a/src/client.cpp
+++ b/src/client.cpp
@@ -62,7 +62,6 @@ void Client::sendPendingMessages() {
 		}
 	} else if (sent < 0) {
 		if (errno != EAGAIN && errno != EWOULDBLOCK) {
-			std::cerr << "Send error on fd=" << _fd << ": " << strerror(errno) << std::endl;
 			_has_msg = false;
 			_pending_msg.clear();
 		}
diff --git a/src/main.cpp b/src/main.cpp
index 2903233..a60901d 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -58,8 +58,7 @@ int main(int ac, char *av[]){
 		return 1;
     }
 	
-	cout << "\n----- FT_IRC SERVER -----\n" << endl;
-    cout << "Starting server on port: " << port << endl;
+	cout << "Starting server on port: " << port << endl;
 
 	try {
 		std::map<int, Client> clients;
diff --git a/src/server_help.cpp b/src/server_help.cpp
index 9d46cfb..35f4dc2 100644
--- a/src/server_help.cpp
+++ b/src/server_help.cpp
@@ -21,6 +21,12 @@ void EventHandler::handleClientRead(int fd) {
 		return;
 	}
 
+	if (_clients.size() >= MAX_CLIENTS - 6){
+		_clients[fd].response("Max clients reached, please try connecting later...\n");
+		_clients[fd].markDisconnected();
+		return;
+	}
+
 	int err = _server.handleCmd(it->second, _epoll_fd, _clients, _server);
 
 	if (err == -2) {
@@ -59,32 +65,44 @@ void EventHandler::handleClientDisconnect(int fd, uint32_t events) {
 }
 
 void EventHandler::cleanupClient(int fd) {
+	std::map<int, Client>::iterator it = _clients.find(fd);
+	if (it == _clients.end())
+		return;
+
+	if (it->second.isRegistered() && !it->second.getNickname().empty()) {
+		std::string quitMsg = ":" + it->second.getNickname() + "!" + it->second.getUsername() + "@" + it->second.getHostname() +" QUIT :Connection closed\r\n";
+		
+		std::map<std::string, Channel*>& channels = _server.getChannels();
+		for (std::map<std::string, Channel*>::iterator chIt = channels.begin(); chIt != channels.end(); ++chIt) {
+			Channel* channel = chIt->second;
+			if (channel && channel->hasUser(it->second.getNickname())) {
+				channel->broadcast(it->second.getNickname(), quitMsg, _server);
+				channel->removeUser(it->second.getNickname());
+			}
+		}
+	}
 	del_and_close(_epoll_fd, fd);
 	_clients.erase(fd);
 }
 
-void EventHandler::processEvent(const epoll_event& event) {
+int EventHandler::processEvent(const epoll_event& event) {
 	int fd = event.data.fd;
 	uint32_t events = event.events;
 
 	if (fd == _server.getServerSocket()) {
-		if (_clients.size() >= MAX_CLIENTS - 5) {
-			std::cerr << "Max clients reached. New connection refused." << std::endl;
-			return;
-		}
 		_server.initConnection(_clients);
-		return;
+		return 0;
 	}
 
 	if (events & (EPOLLHUP | EPOLLERR)) {
 		handleClientDisconnect(fd, events);
-		return;
+		return 0;
 	}
 
 	std::map<int, Client>::iterator it = _clients.find(fd);
 	if (it != _clients.end() && it->second.should_quit && !it->second._has_msg) {
 		cleanupClient(fd);
-		return;
+		return 0;
 	}
 
 	// Handle incoming data
@@ -94,13 +112,14 @@ void EventHandler::processEvent(const epoll_event& event) {
 		// Re-check if client was marked for disconnect
 		it = _clients.find(fd);
 		if (it == _clients.end()) {
-			return;
+			return 0;
 		}
 	}
 
 	if (events & EPOLLOUT) {
 		handleClientWrite(fd);
 	}
+	return 0;
 }
 
 void Server::startServer(int epoll_fd, map<int, Client>& clients) {
@@ -109,8 +128,8 @@ void Server::startServer(int epoll_fd, map<int, Client>& clients) {
 
 	while (running) {
 		int event_count = epoll_wait(epoll_fd, events, MAX_EVENTS, -1);
-		
-		if (event_count == -1) {
+
+		if (event_count < 0) {
 			if (errno == EINTR) { // Interrupted by signal, continue loop
 				continue;
 			}
@@ -119,7 +138,8 @@ void Server::startServer(int epoll_fd, map<int, Client>& clients) {
 		}
 
 		for (int i = 0; i < event_count; i++) {
-			handler.processEvent(events[i]);
+			if (handler.processEvent(events[i]) == -1)
+				break;
 		}
 	}
 
