diff --git a/includes/IRCbot.hpp b/includes/IRCbot.hpp
index 93cdc32..daa563e 100644
--- a/includes/IRCbot.hpp
+++ b/includes/IRCbot.hpp
@@ -6,7 +6,7 @@
 /*   By: zelbassa <zelbassa@student.1337.ma>        +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/10/06 09:43:28 by zelbassa          #+#    #+#             */
-/*   Updated: 2025/10/06 14:26:47 by zelbassa         ###   ########.fr       */
+/*   Updated: 2025/10/13 15:48:03 by zelbassa         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -40,9 +40,10 @@ class Bot {
 		size_t serv_fd;
 		int getSockfd() { return _sockfd; };
 		bool connectToServer();
-		void run();
 		vector<string> bot_params;
 		int parseParams(char *msg, std::vector<std::string>& params);
+
+		void run();
 };
 
 #endif
\ No newline at end of file
diff --git a/src/IRCbot.cpp b/src/IRCbot.cpp
index be2c8a2..bbf194f 100644
--- a/src/IRCbot.cpp
+++ b/src/IRCbot.cpp
@@ -6,7 +6,7 @@
 /*   By: zelbassa <zelbassa@student.1337.ma>        +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/10/05 21:50:52 by zelbassa          #+#    #+#             */
-/*   Updated: 2025/10/06 14:26:50 by zelbassa         ###   ########.fr       */
+/*   Updated: 2025/10/10 16:58:47 by zelbassa         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -52,6 +52,21 @@ bool Bot::connectToServer(){
 	return true;
 }
 
+void Bot::run() {
+	char buffer[1024] = {0};
+	int valread = recv(_sockfd, buffer, sizeof(buffer) - 1, 0);
+	if (valread > 0) {
+		buffer[valread] = '\0';
+		std::cout << "Message from server: " << buffer << std::endl;
+	} else if (valread == 0) {
+		std::cout << "Server closed the connection." << std::endl;
+		close(_sockfd);
+		exit(0);
+	} else {
+		perror("recv");
+	}
+}
+
 int main(int ac, char **av) {
 	if (ac < 4) {
 		std::cerr << "Usage: " << av[0] << " <server_ip> <server_port> <bot_nick>" << std::endl;
@@ -60,10 +75,8 @@ int main(int ac, char **av) {
 	try{
 		Bot bot(av[1], atoi(av[2]), av[3]);
 		if (bot.connectToServer()){
-			send(bot.getSockfd(), "HELLO\r\n", 6, 0);
-			cout << "Sent hello to server\n";
-		} else {
-			cout << "Could not connect\n";
+			while (true)
+				bot.run();
 		}
 	} catch (std::exception &e){
 		cout << e.what() << endl;
diff --git a/src/server.cpp b/src/server.cpp
index 9e59ca3..cbd2373 100644
--- a/src/server.cpp
+++ b/src/server.cpp
@@ -6,7 +6,7 @@
 /*   By: zelbassa <zelbassa@student.1337.ma>        +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/21 20:13:32 by zelbassa          #+#    #+#             */
-/*   Updated: 2025/10/07 14:18:03 by zelbassa         ###   ########.fr       */
+/*   Updated: 2025/10/10 16:25:35 by zelbassa         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -149,7 +149,7 @@ int Server::handleCmd(Client &cli, int epoll_fd) {
 	// For draining the socket from all available data, read until EAGAIN/EWOULDBLOCK
 	for (;;) {
 		ssize_t bytesRead = recv(fd, buffer, sizeof(buffer), 0);
-		
+
 		if (bytesRead > 0) {
 			if (cli._msgBuffer.size() + strlen(buffer) > 512) {
 				string err = "ERROR :Input buffer overflow\r\n";
diff --git a/src/server_help.cpp b/src/server_help.cpp
index 843170c..f540739 100644
--- a/src/server_help.cpp
+++ b/src/server_help.cpp
@@ -6,7 +6,7 @@
 /*   By: zelbassa <zelbassa@student.1337.ma>        +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/10/06 14:59:05 by zelbassa          #+#    #+#             */
-/*   Updated: 2025/10/07 14:06:10 by zelbassa         ###   ########.fr       */
+/*   Updated: 2025/10/07 14:19:31 by zelbassa         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -48,11 +48,8 @@ void Server::startServer(int epoll_fd, map<int, Client>& clients) {
 					continue;
 				}
 				int err = handleCmd(it->second, epoll_fd);
-				// if (err == 0){
-				// 	continue;
-				// }
 				if (err == -1) {
-					continue; // Changed from break - keep processing other events
+					continue;
 				}
 				if (err == -2)
 				{
