[2025-11-22 06:15:54] <<< Your connection info:
[2025-11-22 06:15:54] <<< 	IP: 127.0.0.1
[2025-11-22 06:15:54] <<< 	Port: 60524
[2025-11-22 06:15:54] <<< 	File Descriptor: 5
[2025-11-22 06:15:54] <<< :server 001 Bot42 :Welcome to the IRC server! Registered successfully
[2025-11-22 06:16:24] <<< PONG :server
[2025-11-22 06:16:29] <<< :Faker PRIVMSG Bot42 :asdasdasd
[2025-11-22 06:16:45] <<< :Faker PRIVMSG Bot42 :!ping
[2025-11-22 06:16:45] <<< :Bot42 PRIVMSG Bot42 :Bot42: pong!
[2025-11-22 06:16:55] <<< PONG :server
[2025-11-22 06:17:26] <<< PONG :server
[2025-11-22 06:17:56] <<< PONG :server
[2025-11-22 06:18:26] <<< PONG :server
[2025-11-22 06:18:56] <<< PONG :server
[2025-11-22 06:19:26] <<< PONG :server
[2025-11-22 06:19:56] <<< PONG :server
[2025-11-22 06:20:26] <<< PONG :server
[2025-11-22 06:20:56] <<< PONG :server
[2025-11-22 06:21:26] <<< PONG :server
[2025-11-22 06:21:56] <<< PONG :server
[2025-11-22 06:22:25] <<< :Faker PRIVMSG Bot42 :!join #lol
[2025-11-22 06:22:25] <<< :Bot42!Bot42@0 JOIN :#lol
[2025-11-22 06:22:25] <<< :server 331 Bot42 #lol :No topic is set
[2025-11-22 06:22:25] <<< :server 353 Bot42 = #lol :Bot42 @Faker
[2025-11-22 06:22:25] <<< :server 366 Bot42 #lol :End of /NAMES list.
[2025-11-22 06:22:33] <<< :Faker PRIVMSG #lol :!help
[2025-11-22 06:22:36] <<< :Faker PRIVMSG #lol :!ping 
[2025-11-22 06:22:45] <<< :Faker PRIVMSG #lol :!say asdasdasdasd
[2025-11-22 06:22:55] <<< PONG :server
[2025-11-22 06:23:06] <<< :Faker PRIVMSG #lol :!part #lol
[2025-11-22 06:23:06] <<< :Bot42!Bot42@0 PART #lol
[2025-11-22 06:23:23] <<< :Faker PRIVMSG Bot42 :!join #lol
[2025-11-22 06:23:23] <<< :Bot42!Bot42@0 JOIN :#lol
[2025-11-22 06:23:23] <<< :server 331 Bot42 #lol :No topic is set
[2025-11-22 06:23:23] <<< :server 353 Bot42 = #lol :Bot42 @Faker
[2025-11-22 06:23:23] <<< :server 366 Bot42 #lol :End of /NAMES list.
[2025-11-22 06:23:33] <<< PONG :server
[2025-11-22 06:23:36] <<< :Faker PRIVMSG #lol :!help
[2025-11-22 06:23:39] <<< :Faker PRIVMSG #lol :!ping 
[2025-11-22 06:23:45] <<< :Faker PRIVMSG #lol :!ping sdasdasd
[2025-11-22 06:23:50] <<< :Faker PRIVMSG #lol :!help
[2025-11-22 06:28:42] <<< Your connection info:
[2025-11-22 06:28:42] <<< 	IP: 127.0.0.1
[2025-11-22 06:28:42] <<< 	Port: 33058
[2025-11-22 06:28:42] <<< 	File Descriptor: 7
[2025-11-22 06:28:42] <<< :server 001 Bot42 :Welcome to the IRC server! Registered successfully
[2025-11-22 06:29:12] <<< PONG :server
[2025-11-22 06:29:21] <<< :Faker PRIVMSG Bot42 :!join #lol
[2025-11-22 06:29:21] <<< :Bot42!Bot42@0 JOIN :#lol
[2025-11-22 06:29:21] <<< :server 331 Bot42 #lol :No topic is set
[2025-11-22 06:29:21] <<< :server 353 Bot42 = #lol :Bot42 @Faker
[2025-11-22 06:29:21] <<< :server 366 Bot42 #lol :End of /NAMES list.
[2025-11-22 06:29:27] <<< :Faker PRIVMSG #lol :!help
[2025-11-22 06:29:30] <<< :Faker PRIVMSG #lol :!ping
[2025-11-22 06:29:48] <<< :Faker PRIVMSG #lol :!join #new
[2025-11-22 06:29:48] <<< :Bot42!Bot42@0 MODE #new +o Bot42
[2025-11-22 06:29:48] <<< :Bot42!Bot42@0 JOIN :#new
[2025-11-22 06:29:48] <<< :server 331 Bot42 #new :No topic is set
[2025-11-22 06:29:48] <<< :server 353 Bot42 = #new :@Bot42
[2025-11-22 06:29:48] <<< :server 366 Bot42 #new :End of /NAMES list.
[2025-11-22 06:29:58] <<< PONG :server
[2025-11-22 06:29:58] <<< :Faker!t1Faker@0 JOIN :#new
[2025-11-22 06:30:04] <<< :Faker PRIVMSG #new :!part 
[2025-11-22 06:30:04] <<< :server 461 Bot42 PART :Not enough parameters
[2025-11-22 06:30:26] <<< :Faker PRIVMSG #new :!part :Fuck
[2025-11-22 06:30:26] <<< :server 403 Bot42 :Fuck :No such channel
[2025-11-22 06:30:36] <<< PONG :server
[2025-11-22 06:30:59] <<< :Faker PRIVMSG #new :!part #new :Fuck
[2025-11-22 06:30:59] <<< :Bot42!Bot42@0 PART #new :Fuck
[2025-11-22 06:31:09] <<< PONG :server
[2025-11-22 06:31:39] <<< PONG :server
[2025-11-22 06:31:48] <<< :Faker PRIVMSG Bot42 :!join #new
[2025-11-22 06:31:48] <<< :Bot42!Bot42@0 JOIN :#new
[2025-11-22 06:31:48] <<< :server 331 Bot42 #new :No topic is set
[2025-11-22 06:31:48] <<< :server 353 Bot42 = #new :Bot42 Faker
[2025-11-22 06:31:48] <<< :server 366 Bot42 #new :End of /NAMES list.
[2025-11-22 06:32:05] <<< :Faker PRIVMSG #new :!part #new :KSKS
[2025-11-22 06:32:05] <<< :Bot42!Bot42@0 PART #new :KSKS
[2025-11-22 06:32:15] <<< PONG :server
[2025-11-22 06:32:45] <<< PONG :server
[2025-11-22 06:33:15] <<< PONG :server
[2025-11-22 06:33:45] <<< PONG :server
[2025-11-22 06:34:15] <<< PONG :server
[2025-11-22 06:34:45] <<< PONG :server
[2025-11-22 06:35:15] <<< PONG :server
[2025-11-22 06:36:02] <<< Your connection info:
[2025-11-22 06:36:02] <<< 	IP: 127.0.0.1
[2025-11-22 06:36:02] <<< 	Port: 54144
[2025-11-22 06:36:02] <<< 	File Descriptor: 5
[2025-11-22 06:36:02] <<< :server 001 Bot42 :Welcome to the IRC server! Registered successfully
[2025-11-22 06:37:53] <<< Your connection info:
[2025-11-22 06:37:53] <<< 	IP: 127.0.0.1
[2025-11-22 06:37:53] <<< 	Port: 38436
[2025-11-22 06:37:53] <<< 	File Descriptor: 5
[2025-11-22 06:37:53] <<< :server 001 Bot42 :Welcome to the IRC server! Registered successfully
[2025-11-22 06:39:27] <<< Your connection info:
[2025-11-22 06:39:27] <<< 	IP: 127.0.0.1
[2025-11-22 06:39:27] <<< 	Port: 57874
[2025-11-22 06:39:27] <<< 	File Descriptor: 5
[2025-11-22 06:39:27] <<< :server 001 Bot42 :Welcome to the IRC server! Registered successfully
[2025-11-22 06:39:57] <<< PONG :server
