channels = #general,#dev,#FAQ,

[channel.#general]
greeting = Hello everyone! Bot42 has joined the channel.

[channel.#testing]
greeting = Bot42 online — ready for test commands.

[channel.#devops]
auto_join = false

[server] 
host = 127.0.0.1
port = 6969
password = test

[identity]
nickname = Bot42
username = Bot42
realname = Automated IRC Service Bot

[logging]
enabled = true      
log_file = bot.logs


